# change our command key to C-a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# copy mode
setw -g mode-keys vi

# enable mouse mode
set -g mouse on

# turn off auto renaming
setw -g automatic-rename off

# display seconds in the clock
set -g status-right '%m-%d-%y %H:%M:%S'

# update those seconds at reasonable frequency
set -g status-interval 5

bind-key -T prefix       C-k                     select-pane -U
bind-key -T prefix       C-j                     select-pane -D
bind-key -T prefix       C-h                     select-pane -L
bind-key -T prefix       C-l                     select-pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# remap window creation keys to open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-style 'bg=blue,fg=black'
set-option -sg escape-time 10
source-file /Users/tylerclark/.config/tmux/tokyonight_storm.tmux
